-- Initial SimpleLens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleLens
version:             0.0.1
synopsis:            Simple implementation of functional lens in haskell (no monads, no functors and other complicated stuff), based on https://gist.github.com/ir4y/7a602ca24bd6fe96de2d
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Beda
maintainer:          ir4y.ix@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SimpleLens
  -- other-modules:       
  build-depends:       base ==4.6.*, HUnit ==1.2.*