-- Initial SimpleLens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleLens
version:             0.0.1
synopsis:            Simple implementation of functional lens in haskell (no monads, no functors and other complicated stuff)
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Beda
maintainer:          ir4y.ix@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SimpleLens
  build-depends:       base ==4.8.*
  hs-source-dirs: src

Test-Suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules: SimpleLens
  build-depends: base ==4.8.*, HUnit ==1.2.*
  hs-source-dirs: tests src
